<!doctype html>
<html>
<head>
  <meta charset = "utf-8">
  <title> Semantic tags </title>
</head>

<body>
  <h1>Semantics tags</h1>
<header>This is the header tags<nav> Navigation tags and contains navigation links</nav>
  </header>
  <h1> Heading of the page </h1>

  <section>
    <article> Article 1 </article>
  <article> Article 2 </article>
  </section>

    <section>
      <article> Article 3 </article>
    <article> Article 4 </article>
    </section>
<aside>Aside tag : contains information relating webpage </aside>
<footer>Contains footer @copyright akshat sharma </footer>
<a href = "lists.html">Click Me!</a>



</body>

</html>
